/mem/add.do=handlers.mem.MemAddHandler
/mem/idcheck.do=handlers.mem.IdCheckHandler
/mem/login.do=handlers.mem.LoginHandler
/mem/myinfo.do=handlers.mem.MyInfoHandler
/mem/logout.do=handlers.mem.LogoutHandler
/mem/out.do=handlers.mem.MemOutHandler
/dataroom/list.do=handlers.dataroom.DataroomListHandler
/dataroom/add.do=handlers.dataroom.DataroomAddHandler
/dataroom/detail.do=handlers.dataroom.DataroomDetailHandler
/dataroom/favo.do=handlers.dataroom.DataroomFavoHandler
/dataroom/down.do=handlers.dataroom.DataroomDownHandler
/dataroom/type.do=handlers.dataroom.DataroomTypeHandler
/comment/add.do=handlers.comment.CommentAddHandler
/comment/edit.do=handlers.comment.CommentEditHandler
/comment/del.do=handlers.comment.CommentDelHandler
/person/personadd.do=handlers.person.PersonAddHandler
/myapplist/recent.do=handlers.MyappList.MyappListRecentListHandler
/recruit/apitlist.do=handlers.recruit.ApiListHandler